{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Gateway": {
    "TcpPort": [808],
    "ReaderIdleTimeSeconds": 300,
    "WriterIdleTimeSeconds": 300,
    "BrabchServer": [
      {
        "Ip": "127.0.0.1",
        "Port": 808,
        "NeedReply": true
      },
      {
        "Ip": "127.0.0.1",
        "Port": 809,
        "NeedReply": true
      }
    ]
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "logconsole": {
        "type": "Console",
        "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=shorttype,message:maxInnerExceptionLevel=5:innerExceptionSeparator=&#13;&#10;----INNER----&#13;&#10;:innerFormat=type,message,data}|${logger}|${all-event-properties}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      }
    ]
  }
}
